rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ─── FONCTIONS UTILITAIRES ────────────────────────────────────────────

    function isAdmin() {
      return request.auth != null &&
             request.auth.token.email == 'mathieudubris@gmail.com';
    }

    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    function isProjectMember(projectId) {
      return request.auth != null && 
             request.auth.uid in get(/databases/$(database)/documents/projects/$(projectId)).data.teamMembers;
    }

    function isProjectCreator(projectId) {
      return request.auth != null && 
             request.auth.uid == get(/databases/$(database)/documents/projects/$(projectId)).data.createdBy;
    }

    // Utilisée pour le Kanban PERSO (collections racine kanban_boards/columns/cards)
    function isBoardMember(boardId) {
      return request.auth != null &&
             request.auth.uid in get(/databases/$(database)/documents/kanban_boards/$(boardId)).data.members;
    }

    // ─── BLOGS ────────────────────────────────────────────────────────────

    match /blogs/{blogId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null;

      match /comments/{commentId} {
        allow read: if true;
        allow create: if request.auth != null;
        allow update, delete: if request.auth != null;
      }
      
      match /likes/{userId} {
        allow read: if true;
        allow write: if request.auth != null && request.auth.uid == userId;
      }
      
      match /views/{userId} {
        allow read: if true;
        allow write: if request.auth != null;
      }
    }

    match /blogs/{blogId}/comments/{commentId} {
      allow read: if true;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null &&
          (request.auth.uid == resource.data.authorId || isAdmin());
    }

    // ─── USERS ─────────────────────────────────────────────────────────────

    match /users/{userId} {
      allow read: if true;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null &&
          (request.auth.uid == userId || isAdmin());
      allow delete: if isAdmin();

      match /preferences/{prefId} {
        allow read, write: if isAuthenticated();
      }

      match /dailyLogs/{date} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated();
      }

      match /bodyMetrics/{metricId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated();
      }

      match /alerts/{alertId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated();
      }

      match /savedPosts/{postId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated();
      }
    }

    // ─── TEAM ──────────────────────────────────────────────────────────────

    match /team/{userId} {
      allow read: if true;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && request.auth.uid == userId;
      allow delete: if request.auth != null &&
          (request.auth.uid == userId || isAdmin());
    }

    // ─── PROJECTS ──────────────────────────────────────────────────────────

    match /project_team_members/{memberId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null &&
          request.auth.uid == request.resource.data.userId &&
          request.resource.data.projectId is string &&
          request.resource.data.slug is string &&
          request.resource.data.slug.size() > 0 &&
          exists(/databases/$(database)/documents/projects/$(request.resource.data.projectId)) &&
          get(/databases/$(database)/documents/projects/$(request.resource.data.projectId)).data.teamMembers.hasAny([request.auth.uid]);
      allow update: if request.auth != null &&
          request.auth.uid == resource.data.userId &&
          exists(/databases/$(database)/documents/projects/$(resource.data.projectId)) &&
          get(/databases/$(database)/documents/projects/$(resource.data.projectId)).data.teamMembers.hasAny([request.auth.uid]) &&
          (request.resource.data.slug == resource.data.slug);
      allow delete: if request.auth != null &&
          (request.auth.uid == resource.data.userId || isAdmin());
    }

    // ─── PROJETS PRINCIPAUX ────────────────────────────────────────────────

    match /projects/{projectId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null &&
          isAdmin() &&
          request.resource.data.title is string &&
          request.resource.data.slug is string &&
          request.resource.data.slug.size() > 0 &&
          request.resource.data.slug.matches('^[a-z0-9]+(?:-[a-z0-9]+)*$') &&
          request.resource.data.description is string &&
          request.resource.data.image is string &&
          request.resource.data.carouselImages is list &&
          request.resource.data.progress is number &&
          request.resource.data.progress >= 0 &&
          request.resource.data.progress <= 100 &&
          request.resource.data.software is list &&
          request.resource.data.teamMembers is list &&
          request.resource.data.views is number;
      
      allow update: if request.auth != null &&
          (
            isAdmin() ||
            request.auth.uid == resource.data.createdBy ||
            (
              request.resource.data.diff(resource.data).affectedKeys().hasOnly(['views', 'updatedAt']) &&
              request.resource.data.views is number &&
              request.resource.data.views >= resource.data.views
            )
          ) &&
          (request.resource.data.slug == resource.data.slug ||
           (request.resource.data.slug is string &&
            request.resource.data.slug.matches('^[a-z0-9]+(?:-[a-z0-9]+)*$') &&
            !exists(/databases/$(database)/documents/projects/$(request.resource.data.slug))));
      
      allow delete: if isAdmin();

      // ─── Roadmap canvas ───────────────────────────────────────────────
      match /roadmap_canvas/{docId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && (
          isAdmin() ||
          request.auth.uid == get(/databases/$(database)/documents/projects/$(projectId)).data.createdBy ||
          get(/databases/$(database)/documents/projects/$(projectId)).data.teamMembers.hasAny([request.auth.uid])
        );
      }

      // ─── KANBAN PROJET — Colonnes ─────────────────────────────────────
      // kanban-projet-api.ts écrit dans /projects/{projectId}/kanban_columns
      match /kanban_columns/{columnId} {
        // Lecture publique (affichage readOnly dans ProjetDetail > Progression)
        allow read: if request.auth != null;

        allow create: if request.auth != null && (
          isAdmin() ||
          isProjectCreator(projectId) ||
          isProjectMember(projectId)
        ) && (
          request.resource.data.title is string &&
          request.resource.data.position is number &&
          request.resource.data.position >= 0
        );

        allow update: if request.auth != null && (
          isAdmin() ||
          isProjectCreator(projectId) ||
          isProjectMember(projectId)
        );

        allow delete: if request.auth != null && (
          isAdmin() ||
          isProjectCreator(projectId) ||
          isProjectMember(projectId)
        );
      }

      // ─── KANBAN PROJET — Cartes ───────────────────────────────────────
      // kanban-projet-api.ts écrit dans /projects/{projectId}/kanban_cards
      match /kanban_cards/{cardId} {
        // Lecture publique (affichage readOnly dans ProjetDetail > Progression)
        allow read: if request.auth != null;

        allow create: if request.auth != null && (
          isAdmin() ||
          isProjectCreator(projectId) ||
          isProjectMember(projectId)
        ) && (
          request.resource.data.title is string &&
          request.resource.data.columnId is string &&
          request.resource.data.position is number &&
          request.resource.data.position >= 0 &&
          request.resource.data.createdBy == request.auth.uid
        );

        allow update: if request.auth != null && (
          isAdmin() ||
          isProjectCreator(projectId) ||
          isProjectMember(projectId)
        );

        allow delete: if request.auth != null && (
          isAdmin() ||
          request.auth.uid == resource.data.createdBy ||
          isProjectCreator(projectId) ||
          isProjectMember(projectId)
        );
      }
    }

    // ─── PROJECT INVITATIONS ───────────────────────────────────────────────

    match /project_invitations/{invitationId} {
      allow read: if request.auth != null && (
        isAdmin() ||
        request.auth.email == resource.data.email ||
        request.auth.uid == resource.data.invitedBy
      );
      allow create: if isAdmin() &&
          request.resource.data.projectId is string &&
          request.resource.data.email is string &&
          request.resource.data.email.matches('^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$') &&
          request.resource.data.status == 'pending';
      allow update: if request.auth != null && (
        (request.auth.email == resource.data.email &&
         request.resource.data.status == 'accepted') ||
        isAdmin()
      );
      allow delete: if isAdmin();
    }

    // ─── LICENCES ──────────────────────────────────────────────────────────

    match /licences/{licenceId} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // ─── VIDEOS ────────────────────────────────────────────────────────────

    match /videos/{videoId} {
      allow read: if true;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null &&
          (request.auth.uid == resource.data.userId || isAdmin());
      
      match /likes/{userId} {
        allow read: if true;
        allow write: if request.auth != null && request.auth.uid == userId;
      }
      
      match /views/{userId} {
        allow read: if true;
        allow write: if request.auth != null;
      }
    }

    // ─── NOUVEAUTES ────────────────────────────────────────────────────────

    match /nouveautes/{nouveauteId} {
      allow read: if true;
      allow create: if isAdmin() &&
          request.resource.data.sourceId is string &&
          request.resource.data.type in ['project', 'blog'] &&
          request.resource.data.position is number &&
          request.resource.data.position >= 1 &&
          request.resource.data.position <= 5 &&
          request.resource.data.title is string &&
          request.resource.data.link is string;
      allow update: if isAdmin() &&
          request.resource.data.position is number &&
          request.resource.data.position >= 1 &&
          request.resource.data.position <= 5;
      allow delete: if isAdmin();
    }

    // ─── FINANCE ───────────────────────────────────────────────────────────

    match /finance_transactions/{txId} {
      allow read: if request.auth != null &&
                  (request.auth.uid == resource.data.userId || isAdmin());
      allow create: if request.auth != null &&
                    request.auth.uid == request.resource.data.userId &&
                    request.resource.data.amount is number &&
                    request.resource.data.amount > 0 &&
                    request.resource.data.type in ['income', 'expense', 'saving'] &&
                    request.resource.data.label is string &&
                    request.resource.data.label.size() > 0 &&
                    request.resource.data.currency in ['EUR', 'USD', 'GBP'];
      allow update: if request.auth != null &&
                    (request.auth.uid == resource.data.userId || isAdmin()) &&
                    request.resource.data.userId == resource.data.userId;
      allow delete: if request.auth != null &&
                    (request.auth.uid == resource.data.userId || isAdmin());
    }

    // ─── KANBAN PERSO (collections racine) ────────────────────────────────
    // Utilisé par kanban-api.ts → /kanban_boards, /kanban_columns, /kanban_cards

    match /kanban_boards/{boardId} {
      allow read: if request.auth != null &&
          (request.auth.uid in resource.data.members || isAdmin());
      allow create: if request.auth != null &&
          request.resource.data.createdBy == request.auth.uid &&
          request.auth.uid in request.resource.data.members &&
          request.resource.data.title is string &&
          request.resource.data.title.size() > 0;
      allow update: if request.auth != null &&
          (request.auth.uid in resource.data.members || isAdmin());
      allow delete: if request.auth != null &&
          (request.auth.uid == resource.data.createdBy || isAdmin());
    }

    match /kanban_columns/{columnId} {
      allow read: if request.auth != null &&
          isBoardMember(resource.data.boardId);
      allow create: if request.auth != null &&
          request.resource.data.boardId is string &&
          request.resource.data.title is string &&
          request.resource.data.position is number &&
          isBoardMember(request.resource.data.boardId);
      allow update: if request.auth != null &&
          isBoardMember(resource.data.boardId);
      allow delete: if request.auth != null &&
          isBoardMember(resource.data.boardId);
    }

    match /kanban_cards/{cardId} {
      allow read: if request.auth != null &&
          isBoardMember(resource.data.boardId);
      allow create: if request.auth != null &&
          request.resource.data.boardId is string &&
          request.resource.data.columnId is string &&
          request.resource.data.title is string &&
          request.resource.data.position is number &&
          request.resource.data.createdBy == request.auth.uid &&
          isBoardMember(request.resource.data.boardId);
      allow update: if request.auth != null &&
          isBoardMember(resource.data.boardId);
      allow delete: if request.auth != null &&
          (request.auth.uid == resource.data.createdBy || isBoardMember(resource.data.boardId) || isAdmin());
    }

  }
}